{
  "name": "Pubnub",
  "version": "4.0.2.2",
  "title": "PubNub C# .NET - Web Data Push API",
  "authors": [ "Pandu Masabathula" ],
  "packOptions": {
    "owners": [ "PubNub" ],
    "licenseUrl": "http://www.pubnub.com/terms",
    "iconUrl": "http://pubnub.s3.amazonaws.com/2011/powered-by-pubnub/pubnub-icon-600x600.png",
    "requireLicenseAcceptance": true,
    "repository": { "url": "https://github.com/pubnub/c-sharp/" },
    "releaseNotes": "code refactor to fix subscribe timeout and reconnect",
    "tags": [ "Web Data Push Real-time Notifications ESB Message Broadcasting Distributed Computing" ],
    "summary": "PubNub is a Massively Scalable Web Push Service for Web and Mobile Games.  This is a cloud-based service for broadcasting messages to thousands of web and mobile clients simultaneously"
  },
  "buildOptions": {
    "keyFile": "pubnub.snk",
    "defines": [ "DEBUG", "RELEASE" ]
  },
  "description": "PubNub allows you to securely connect mobile phones, tablets, laptops, desktops and other clients outside of your cloud. PubNub provides the connectivity from your cloud to push data to end clients (phones, tablets, laptops and servers). This is called Real-time Data Push, or Push Notifications. PubNub removes the need for your client apps to constantly poll your cloud for new updates. So you can push data from a Server to a Client. And also you may push data from one Server to another Server, just like Azure ServiceBus ESB. Another option is available for a Mobile Phone to Push Data to another Mobile Phone or any endpoint. With PubNub this becomes easy using the two basic Publish/Subscribe APIs. Additionally PubNub provides automatic Broadcasting. When multiple clients/servers/phones are subscribed to a single channel, each endpoint receives a published message simultaneously.",
  "copyright": "PubNub 2012-2017",

  "supports": {

  },

  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {

    "net3.5": {
      "buildOptions": { "define": [ "NET35" ] },
      "dependencies": {
        "System.Threading.dll": "1.0.2856",
        "AsyncBridge.Net35": "0.2.0",
        "TaskParallelLibrary": "1.0.2856"
      }
    },

    "net4.0": {
      "buildOptions": { "define": [ "NET40" ] },
      "dependencies": {
        "Portable.BouncyCastle": "1.8.1.1",
        "Microsoft.Bcl.Async": "1.0.168"
      }
    },

    "net4.5": {
      "buildOptions": { "define": [ "NET45" ] },
      "dependencies": {
        "Portable.BouncyCastle": "1.8.1.1",
        "Microsoft.Bcl.Async": "1.0.168"
      }
    },

    "net461": {
      "buildOptions": { "define": [ "NET461" ] },
      "dependencies": {
        "Portable.BouncyCastle": "1.8.1.1",
        "Microsoft.Bcl.Async": "1.0.168"
      }
    }
  }
}
