{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    },
    "Newtonsoft.Json": "9.0.1-beta1",
    "NUnitLite": "3.2.1",
    "PubnubNetPlatform": "3.7.6-rc1",
    "System.Reflection": "4.1.0-rc2-24027",
    "System.Threading.Thread": "4.0.0-rc2-24027"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
